/* main */

body {
    margin: 0;
    background-color: rgb(219, 226, 237);
}

body p {
    font-family: sans-serif;
    font-size: 15px;
}

header > h1 {
    margin: 0;
    background-color: rgb(24, 95, 145);
    padding: 1rem;
    text-align: center;
}

nav {
    background-color: rgba(24, 95, 145, 0.601);
    padding: 0.5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}

h3 {
    color: rgb(138, 53, 53); 
}

/* intro */

.intro img {
    object-fit: cover;
    margin-left: 2.6rem;
    border-radius: .5rem;
    border: 5px solid white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.ranch1 {
    width: 80%;
    height: 80%;
}

.ranch2 {
    width: 80%;
    height: 80%;
}

.intro {
    margin-left: 1rem;
    margin-right: 1rem;
}

.flex-container {
    display: block;
}

/* activities */

h2 {
    text-align: center;
}

.activity-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card, .not-card {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin-left: 2rem;
    margin-right: 2rem;
    border-radius: .5rem;
    background: #ffffff;
    color: #282828;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.not-card {
    display: block;
}

.card h3, .not-card h3 {
    margin-top: 0.5rem;
    text-align: center;
    text-transform: capitalize;
}

.card img, .not-card img {
    border-radius: .5rem .5rem 0 0;
    width: 100%;
    object-fit: cover;
}

.card p, .not-card p {
    margin-top: -1rem;
    hyphens: auto;
    padding: 0 1rem;
}

.card a, .not-card a {
    display: block;
    background: hsl(239, 48%, 48%);
    font-weight: 500;
    text-align: center;
    padding: 1rem;
    border-radius: .3rem;
    color: white;
    text-decoration: none;
}

/* footer */

footer {
    margin-top: 2rem;
    padding: 1rem;
    background: rgb(24, 95, 145);
  }

  a {
    color: rgb(84, 167, 255);
    font-weight: bold;
  }

  .dis {
    display: flex;
    justify-content: space-evenly;
  }

  .disclaimer {
    max-width: 45rem;
    margin-right: 1rem;
  }

@media screen and (min-width: 50rem) {
    .ranch1 {
        width: 80%;
        height: 80%;
        position: relative;
        right: 1rem;
    }
    
    .ranch2 {
        width: 90%;
        height: 90%;
        position: relative;
        right: 2.5rem;
    }
    
    .intro-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 3rem;
    }

    .intro-grid > h3 {
        grid-column: span 3;
    }

    .about {
        grid-column: span 2;
        container: demo2 / inline-size;
      }

    .intro img {
        margin-bottom: 1rem;
    }
}

@container demo2 (min-width: 600px) {
    h3 + img {
      width: 100%;
      object-fit: cover;
      aspect-ratio: 4/2;
      margin-right: 1.5rem;
    }
  
    .info {
      columns: 30ch 2;
      column-rule: 1px solid rgb(159, 166, 202);
    }
  }
